.homepage {
    min-height: var(--height);
    background-color: var(--second-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    grid-gap: 10px;
    padding: 0 35px;
    grid-template-areas:
        "Featured Featured Featured "
        "HomePageContent HomePageContent Topics"
        "HomePageContent HomePageContent Authors";
    .homepage-grid-item-1 {
        grid-area: Featured;
    }
    .homepage-grid-item-2 {
        grid-area: HomePageContent;
    }
    .homepage-grid-item-3 {
        grid-area: Topics;

        .topics {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .topicsTitle {
                margin: 10px;
                font-size: 1.25rem;
            }
            .topicsContainer {
                display: flex;
                ul {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    list-style-type: none;
                    a {
                        width: 50px;
                        color: rgba(0, 0, 0, 0.5);
                        text-decoration: none;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    a:hover {
                        color: rgba(0, 0, 0, 1);
                    }
                }
            }
        }
    }
    .homepage-grid-item-4 {
        grid-area: Authors;
    }
}
